# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py34, py35, py36

[testenv]
deps =
    requests
    pytest-cov
commands =
    pytest --cov-report=xml --cov=./tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 npyi/ tests/ setup.py

